{
  "name": "learning-desk",
  "version": "0.4.3",
  "description": "Mesa de Estudos: dois PDFs, calculadora e Pi numa janela, ao lado do Xournal++",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "pretest": "npm run check && npm run build:bend && npm run test:proof && npm run test:parity",
    "check": "node tests/syntax-check.mjs",
    "build:bend": "node ../core/build-safe.mjs",
    "test:proof": "node ../core/proof.mjs",
    "test:parity": "node tests/parity.mjs",
    "verify:bend": "node ../core/verify.mjs",
    "test:pi": "node tests/pi-contract.mjs",
    "test:ui:x3": "node tests/smoke-x3.mjs",
    "test:app": "node tests/app-smoke.mjs",
    "test:watchdog": "node tests/watchdog-ui.mjs",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.mjs",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "install-app": "node scripts/install-app.mjs",
    "update": "node scripts/update-cli.mjs",
    "test:sessions": "node tests/session-switch.mjs"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "dompurify": "^3.4.14",
    "electron": "^44.2.0",
    "katex": "^0.18.5",
    "marked": "^18.0.11",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "productName": "Mesa de Estudos"
}
